{
  "Version": 1.0,
  "Metadata": {
    "Project": "Aperture",
    "Description": "Iris Settle — soft tick + medium tap. Brand handoff moment: splash→home and pull-to-refresh complete. Per the 2026-06-10 design handoff: light transient at t=0, brief gap, medium transient at t=0.18."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.5 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.45 }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.9 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.65 }
        ]
      }
    }
  ]
}
