{
  "Version": 1.0,
  "Metadata": {
    "Project": "Aperture",
    "Created": "2026-06-05",
    "Description": "Recovery phrase revealed — twelve soft transients (one per word, spaced 28ms apart) followed by an 80ms continuous tail. Feels like beads dropped one by one onto a soft surface."
  },
  "Pattern": [
    { "Event": { "Time": 0.000, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.028, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.056, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.084, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.112, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.140, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.168, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.196, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.224, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.252, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.280, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    { "Event": { "Time": 0.308, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.25 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.40 } ] } },
    {
      "Event": {
        "Time": 0.32,
        "EventType": "HapticContinuous",
        "EventDuration": 0.08,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.20 }
        ]
      }
    }
  ]
}
