{
  "Version": 1.0,
  "Metadata": {
    "Project": "Aperture",
    "Created": "2026-06-05",
    "Description": "Phrase regenerated — a decaying continuous (the old vanishing), 100ms silence, twelve fast transients (the new arriving), then a firm closing transient."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.00,
        "EventType": "HapticContinuous",
        "EventDuration": 0.20,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.70 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.00,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.0 },
          { "Time": 0.2, "ParameterValue": -0.60 }
        ]
      }
    },
    { "Event": { "Time": 0.300, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.322, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.344, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.366, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.388, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.410, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.432, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.454, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.476, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.498, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.520, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    { "Event": { "Time": 0.542, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.30 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 } ] } },
    {
      "Event": {
        "Time": 0.60,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.85 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.60 }
        ]
      }
    }
  ]
}
