{
  "Version": 1.0,
  "Metadata": {
    "Project": "Aperture",
    "Created": "2026-06-05",
    "Description": "PIN sealed — six rising transients (echoing the user's six keystrokes) then a 180ms continuous tail."
  },
  "Pattern": [
    { "Event": { "Time": 0.000, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.40 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 } ] } },
    { "Event": { "Time": 0.040, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.45 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 } ] } },
    { "Event": { "Time": 0.080, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.50 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 } ] } },
    { "Event": { "Time": 0.120, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.55 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 } ] } },
    { "Event": { "Time": 0.160, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.60 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 } ] } },
    { "Event": { "Time": 0.200, "EventType": "HapticTransient", "EventParameters": [ { "ParameterID": "HapticIntensity", "ParameterValue": 0.65 }, { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 } ] } },
    {
      "Event": {
        "Time": 0.24,
        "EventType": "HapticContinuous",
        "EventDuration": 0.18,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.50 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.35 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.24,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.0 },
          { "Time": 0.18, "ParameterValue": -0.20 }
        ]
      }
    }
  ]
}
