{
  "Version": 1.0,
  "Metadata": {
    "Project": "Aperture",
    "Description": "Send Whoosh — rising continuous ramp resolving to a transient pop. Fires when funds leave on swipe-to-send release. Per the 2026-06-10 design handoff: continuous from t=0 to t=0.32 with intensity rising 0.15→1.0, then a sharp transient pop at t=0.34."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.0,
        "EventType": "HapticContinuous",
        "EventDuration": 0.32,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.15 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.25 }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.34,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 1.0 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.85 }
        ]
      }
    }
  ],
  "ParameterCurves": [
    {
      "ParameterID": "HapticIntensityControl",
      "Time": 0.0,
      "ParameterCurveControlPoints": [
        { "Time": 0.0,  "ParameterValue": 0.15 },
        { "Time": 0.15, "ParameterValue": 0.5  },
        { "Time": 0.25, "ParameterValue": 0.85 },
        { "Time": 0.32, "ParameterValue": 1.0  }
      ]
    },
    {
      "ParameterID": "HapticSharpnessControl",
      "Time": 0.0,
      "ParameterCurveControlPoints": [
        { "Time": 0.0,  "ParameterValue": 0.25 },
        { "Time": 0.32, "ParameterValue": 0.75 }
      ]
    }
  ]
}
