{
  "Version": 1.0,
  "Metadata": {
    "Project": "Aperture",
    "Created": "2026-06-05",
    "Description": "Transaction confirmed on-chain (T-018 placeholder). Three rising transients resolve like a chord."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.00,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.55 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.12,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.70 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.24,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.85 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 }
        ]
      }
    }
  ]
}
