{
  "Version": 1.0,
  "Metadata": {
    "Project": "Aperture",
    "Created": "2026-06-05",
    "Description": "Transaction signed locally (T-018 placeholder, unused until tx-sign ships). Firm transient, 300ms bloom, closing transient."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.00,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 1.00 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.70 }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.06,
        "EventType": "HapticContinuous",
        "EventDuration": 0.30,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.65 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.20 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.06,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.0 },
          { "Time": 0.30, "ParameterValue": -0.25 }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.42,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.85 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.55 }
        ]
      }
    }
  ]
}
