{
  "Version": 1.0,
  "Metadata": {
    "Project": "Aperture",
    "Created": "2026-06-05",
    "Description": "Wallet sealed — fired once when the user lands on WalletReadyView. Three rising transients, a 400ms continuous, then a firm closing transient. Feels like a seal pressing down and releasing."
  },
  "Pattern": [
    {
      "Event": {
        "Time": 0.00,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.45 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.09,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.55 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.18,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.70 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.50 }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.30,
        "EventType": "HapticContinuous",
        "EventDuration": 0.40,
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.55 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.30 }
        ]
      }
    },
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.30,
        "ParameterCurveControlPoints": [
          { "Time": 0.0, "ParameterValue": 0.0 },
          { "Time": 0.4, "ParameterValue": -0.20 }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.78,
        "EventType": "HapticTransient",
        "EventParameters": [
          { "ParameterID": "HapticIntensity", "ParameterValue": 0.95 },
          { "ParameterID": "HapticSharpness", "ParameterValue": 0.65 }
        ]
      }
    }
  ]
}
