APT      OK  $0.73905
BTC      OK  $62792.145
BCH      OK  $239.34
DOGE     OK  $0.08706
LTC      OK  $45.47
KAVA     OK  $0.0478
ETH      OK  $1745.33
AVAX     OK  $7.62
BNB      OK  $591.92
CELO     OK  $0.06525
NEAR     OK  $2.312
POL      OK  $0.0892
MATIC    OK  $0.08925
DOT      OK  $1.0145
XRP      OK  $1.1454
SOL      OK  $67.855
XLM      OK  $0.2049975
SUI      OK  $0.7615
TON      OK  $1.689
TRX      OK  $0.3279723234527116
USDC     OK  $1
USDT     OK  $0.998805
DAI      OK  $0.9994068737938394
USD0     NO
USDai    NO
USDe     NO
WBTC     OK  $62717.369065525905
WETH     OK  $1751.79075146642605
AUSD     NO
EURC     OK  $1.1610955136863681
FRAX     NO
TUSD     NO
GUSD     OK  $0.9982403487777685
PYUSD    OK  $1
RLUSD    NO
USD1     OK  $0.99875
USDS     OK  $0.9999
USDG     NO
USDP     NO
USDD     NO
FDUSD    NO
DUSD     NO
USDf     OK  $1
lisUSD   NO
stETH    NO
